<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Mphasisc Calculator Page</title>
<script>

//Write JS Code here



</script>
</head> 
<body>
<div>
<form>
<table border="5">
<caption><h3>Calculator Application</h3></caption>
<tr>
<td>Number 1</td>
<td><input type="text" id="a" name="a"/> </td>
</tr>

<tr>
<td>Number 2</td>
<td><input type="text" id="b" name="b"/> </td>
</tr>

<tr>
<td>Result</td>
<td><textarea id="result" rows="5" cols="25"></textarea></td>
</tr>

<tr>
<td colspan="2">
<input type="button" value="Addition" onclick="addition()">
<input type="button" value="Subtracttion" onclick="substraction()">
<input type="button" value="Multiplication" onclick="multiplication()">
<input type="button" value="Division" onclick="division()">
</td>
</tr>
</table>
</form>
</div>
</body>
</html>