
#align{
  display flex: ;  
  align-items: center;
}
#align image
{
    margin: right:auto;
}

























/*home section*/


.margin{
    margin-top: -20px;
    margin-left: 0px;
    
}

carousel-inner margin2{
    width: 100%;
    
}

#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 300px;
    justify-content: center;
    align-items: center;
    
}

@media(max-width:600px)   {
    #home{
        width: 650px;
        min-height: 450px;
       padding-right: 300px;
    }
        }
    
/*services*/

#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid greenyellow;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background: rgb(214, 252, 210);
}

#services .box img {
    height: 160px;
    margin: auto;
    display: block;
}

/* contact section*/

#contact {
    position: relative;
}

#contact::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    background: url("../contact.jpg")no-repeat center center/cover;
}

#contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact.form {
    width: 40%;
}

#contact-box label {
    font-size: 1.3rem;
    font-family: 'bree serif', serif;
}

/*devloper*/
#devloper-section {
    height: 344px;
}

#devloper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#devloper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    background: url("../devlbg.jpg")no-repeat center center/cover;
}

.devloper-item {
    padding: 34px;
}

#devloper img {
    height: 220px;
}

/*utility classes*/
.h-primary {
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary {
    font-size: 2.8rem;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: tomato;
    color: white;
    margin: 17px;
    font-size: 1.3rem;
    border-radius: 10px;
    cursor: pointer;
}

.center {
    text-align: center;
}




       
       
  


