<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav id="navbar">
        <div id = "logo">
          <img src="customer manager.png" alt="Customer">
        </div>
  
        
          <ul> 
            <li class="item"><a href="">Customer manager</a></li>
            <li class="item"><a href="customerDetails.html">Customers</a></li>
            <li class="item"><a href="OrderDetails.html">Orders</a></li>
            <li class="item"><a href="About.html">About</a></li>
            <li class="item"><a href="Login.html">Login</a></li>
          </ul>
        </nav>









        
        <nav id="navr">
            <div id = "ogo">
              <img src="i_button.png" alt="Customer">
            </div>
            <p>About Me</p>
        </nav>
    </div>
    <div id="para">
    <p>Created by:<p2>&nbsp;&nbsp;Pradeep Chinchole</p2> </p> <br>
    <p>Github: <p2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  https://github.com/pradeepch82/HTML-CSS3</p2><p> <br>
    <p>Role: <p3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Front End Engineer</p3> </p> <br>
    <p>Email us at: <p2>&nbsp;Pradeep Chinchole</p2></p>
    <p>Address: </p>
    <p4>Mphasis Ltd. Eon free Zone cluster C , <br> Kharadi Knoledge Park Sez Plot No.01, <br> survey no.77 , MIDC Rd,Kharadi,Pune, <br> Maharashtra 411014</p4>
</div>
</body>
</html>