<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <nav id="navbar">
        <div id = "logo">
          <img src="customer manager.png" alt="Customer">
        </div>
  
        
          <ul> 
            <li class="item"><a href="">Customer manager</a></li>
            <li class="item"><a href="customerDetails.html">Customers</a></li>

            <li class="item"><a href="OrderDetails.html">Orders</a></li>         

            <li class="item"><a href="About.html">About</a></li>
            <li class="item"><a href="Login.html">Login</a></li>
          </ul>      
    </nav>
    <nav id="navr">
        <div id = "ogo">
          <img src="person.png" alt="Customer">
        </div>
        <p>Customers</p>
    </nav>    
          
<div class="main">
    <nav id="navar">
     <ul>
        <li class="item"><a href="customerDetails.html"> <img src="card view.png" alt="">Card view</a></li>         
        <li class="item"><a href="ListView.Html"> <img src="listview.png" alt="">listview</a></li>
        <li class="item"><a href="newcustomer.html"> <img src="new cutomer.png" alt="">New Customer</a></li>
     </ul>
    </nav>
</div> 

<div id="filter">
    Filter: <input type="Search Text">
</div>
 <!--cards -->

<div class="card">
    <div class="title">
        <h1>
       Ted James <img src="edit.png" alt=""> </h1>
       </div>
    <div class="image">
        <img src="male-user-icon.png">
     </div>
<div class="des">
 <p>Phonix, <br> Arizona </p>
<li><a href="OrderDetails.html">View orders</a></li>
</div>
</div>
<!--cards -->


<div class="card">
    <div class="title">
        <h1>Michelle Th<img src="edit.png" alt=""></h1>
       </div>
<div class="image">
   <img src="female-user-icon.png">
</div>

<div class="des">
 <p>Encinitas, <br>California</p>
 <a href="OrderDetails.html">View orders</a>
</div>
</div>
<!--cards -->


<div class="card">
    <div class="title">
    <h1>Zed Bishop<img src="edit.png" alt=""></h1>
    </div>
<div class="image">
   <img src="male-user-icon.png">
</div> 
<div class="des">
 <p>Seattle,<br>Wasington</p>
 <a href="OrderDetails.html">View orders</a>
</div>
</div>
<!--cards -->


<div class="card">
    <div class="title">
        <h1>Tina Adams<img src="edit.png" alt=""></h1>
       </div>

<div class="image">
   <img src="female-user-icon.png">
</div>

<div class="des">
 <p>Chandler, <br>Arizona</p>
 <a href="OrderDetails.html">View orders</a>
</div>
</div>
<!--cards -->


<div class="card">
    <div class="title">
        <h1>Igor Minar<img src="edit.png" alt=""></h1>
       </div>

<div class="image">
   <img src="male-user-icon.png">
</div>

<div class="des">
 <p>Dallas, <br> Taxes</p>
 <a href="OrderDetails.html">View orders</a>
</div>
</div>
<!--cards -->

<div class="card">
    <div class="title">
        <h1>Brad Green<img src="edit.png" alt=""></h1>
       </div>

<div class="image">
   <img src="male-user-icon.png">
</div>

<div class="des">
 <p>Orlando,<br>Florida</p>
 <a href="OrderDetails.html">View orders</a>
</div>
</div>
<!--cards -->

<div class="card">
    <div class="title">
        <h1>Misko Hevery<img src="edit.png" alt=""></h1>
       </div>
<div class="image">
   <img src="male-user-icon.png">
</div>
<div class="des">
 <p>Carey,North <br>California</p>
 <a href="OrderDetails.html">View orders</a>

</div>
</div>
<!--cards -->
<div class="card">
    <div class="title">
        <h1>Heedy Wahlin<img src="edit.png" alt=""></h1>
       </div>

<div class="image">
   <img src="female-user-icon.png">
</div>

<div class="des">
 <p>Aneheim, <br> California</p>
 <a href="OrderDetails.html">View orders</a>
</div>
</div>
</div>



 
</body>
</html>