<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id = "logo">
          <img src="customer manager.png" alt="Customer">
        </div>
  
        
          <ul> 
            <li class="item"><a href="">Customer manager</a></li>
            <li class="item"><a href="customerDetails.html">Customers</a></li>
            <li class="item"><a href="OrderDetails.html">Orders</a></li>
            <li class="item"><a href="About.html">About</a></li>
            <li class="item"><a href="Login.html">Login</a></li>
          </ul>
        </nav>
        <nav id="navr">
          <div id = "ogo">
            <img src="person.png" alt="Customer">
          </div>
          <p>Customers</p>
      </nav>    
            
  <div class="main">
      <nav id="navar">
       <ul>
          <li class="item"><a href="customerDetails.html"> <img src="card view.png" alt="">Card view</a></li>   

          <li class="item"><a href="ListView.Html"> <img src="listview.png" alt="">listview </a></li>

          <li class="item"><a href="newcustomer.html"> <img src="new cutomer.png" alt="">New Customer</a></li>
       </ul>
      </nav>
  </div> 
  
  <div id="filter">
      Filter: <input type="Search Text">
  </div>



        <nav id="navbara">
            <div id="tbl">  
            
              <ul> 
             <li>Firstname</li>
             <li>Lastname</li>
             <li>Address</li>
             <li>City</li>
             <li>State</li>
             <li>Order total</li>
              </ul>
            </div> 
            </nav>
            <hr>

        


        <nav id="navbara">
            <div id = "log">
              <img src="male-user-icon.png" alt="Customer">
            </div>
      
            
              <ul> 
                <li class="item"><a href="">Ted</a></li>
                <li class="item"> <p>James</p></li>
                <li class="item"> <p>1234 Anywhere St.</p> </li>
                <li class="item"> <p>Phoenix</p> </li>
                <li class="item"> <p>Arizona</p> </li>
                <li class="item"> <p>$207.98</p> </li>
                <li class="item"><a href="">view orders</a></li>
              </ul>
            </nav>
            <hr>
            <nav id="navbara">
                <div id = "log">
                  <img src="female-user-icon.png" alt="Customer">
                </div>
          
                
                <ul> 
                  <li class="item"><a href="">Michelle</a></li>
                  <li class="item"> <p>Thompson</p></li>
                  <li class="item"> <p>345 ceder point Ave.</p> </li>
                  <li class="item"> <p>Encinitas</p> </li>
                  <li class="item"> <p>California</p> </li>
                  <li class="item"> <p>$8.98</p> </li>
                  <li class="item"><a href="">view orders</a></li>
                </ul>
                </nav>

                   <hr>

                <nav id="navbara">
                    <div id = "log">
                      <img src="male-user-icon.png" alt="Customer">
                    </div>
              
                    
                    <ul> 
                      <li class="item"><a href="">Zed</a></li>
                      <li class="item"> <p>Bishop</p></li>
                      <li class="item"> <p>1822 Long Bay Dr .</p> </li>
                      <li class="item"> <p>Seattle</p> </li>
                      <li class="item"> <p>Wasington</p> </li>
                      <li class="item"> <p>$229.97</p> </li>
                      <li class="item"><a href="">view orders</a></li>
                    </ul>
                    </nav>
                   