<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id = "logo">
          <img src="customer manager.png" alt="Customer">
        </div>
  
        
          <ul> 
            <li class="item"><a href="ListView.Html">Customer manager</a></li>
            <li class="item"><a href="customerDetails.html">Customers</a></li>
            <li class="item"><a href="OrderDetails.html">Orders</a></li>
            <li class="item"><a href="About.html">About</a></li>
            <li class="item"><a href="Login.html">Login</a></li>
          </ul>
        </nav>

        <nav id="navr">
            <div id = "ogo">
              <img src="lock.png" alt="Customer">
            </div>
            <p>Login</p>
        </nav>


    <nav id="login">
     
    <form action="" method="get">
        Email :<input type="text *" name="Email:"/><br>
        Password :<input type="text"name="Password:"/>
    </form>
    <div id="lok">
    <input type="button" value="Login" >
     </div> 

</nav>
</body>
</html>