<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
        <nav id="navbar">
          <div id = "logo">
            <img src="customer manager.png" alt="Customer Manager">
          </div> 
            <ul> 
              <li class="item"><a href="">Customer manager</a></li>
              <li class="item"><a href="customerDetails.html">Customers</a></li>
              <li class="item"><a href="OrderDetails.html">Orders</a></li>
              <li class="item"><a href="About.html">About</a></li>
              <li class="item"><a href="Login.html">Login</a></li>
            </ul>
          </nav>
          
       
</body>

</html>