<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <nav id="navbar">
        <div id = "logo">
          <img src="customer manager.png" alt="Customer">
        </div>
  
        
          <ul> 
            <li class="item"><a href="">Customer manager</a></li>
            <li class="item"><a href="customerDetails.html">Customers</a></li>

            <li class="item"><a href="OrderDetails.html">Orders</a></li>         

            <li class="item"><a href="About.html">About</a></li>
            <li class="item"><a href="Login.html">Login</a></li>
          </ul>      
    </nav>
    <nav id="navr">
        <div id = "ogo">
          <img src="person.png" alt="Customer">
        </div>
        <p>Customers Information</p>
    </nav>    
    <div class="main">
        <nav id="navar">
         <ul>
            <li class="item"><a href="customerDetails.html"> <img src="card view.png" alt="">Customer details</a></li>   
  
            <li class="item"><a href="ListView.Html"> <img src="cusorder.png" alt="">Customer orders </a></li>
  
            <li class="item"><a href="newcustomer.html"> <img src="edit.png" alt="">Edit Customer</a></li>
         </ul>
        </nav>
    </div> 
    
    <div id="filter">
        Filter: <input type="Search Text">
    </div>

    <div id="edit">
    <form>
        <table>
         <tr>
          <td>First Name :</td>
          <td><input type="text"></td>
         </tr>
         <tr>
        <tr>
          <td>Last Name :</td>
          <td><input type="text"></td>
         </tr>
         <tr>
          <td>Email :</td>
          <td><input type="email"></td>
         </tr>
         
         <tr>
          <td>Mobile :</td>
          <td><input type="Enter Mobile"></td>
         </tr>
         <tr>
            <td>Favourate color :</td>
            <td><input type="color"></td>
           </tr>         
         

         <tr>
            <td>Address :</td>
            <td><input type="area"></td>
           </tr>


            <label for="City">City</label>
            <select name="City" id="City">
               <option value="City">Ara</option>
            </select>
            <label for="City">City</label>
            
            <label for="State">State</label>
         <select name="State" id="State">
            <option value="State">Bihar</option>
         </select>

         <select name="Country" id="Country">
            <option value="Country">India</option>
         </select> 
        </div>
         
         <div id="ins">
           
          <td><input type="Submit" value="Cancel"></td>
    
          <td><input type="submit" value=" Insert "></td>
         </tr>
        </table>
       </form>
    </div>
       </body>  
       </html>