<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

    <title>Orders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id = "logo">
          <img src="customer manager.png" alt="Customer">
        </div>
  
        
          <ul> 
            <li class="item"><a href="">Customer manager</a></li>
            <li class="item"><a href="customerDetails.html">Customers</a></li>
            <li class="item"><a href="OrderDetails.html">Orders</a></li>
            <li class="item"><a href="About.html">About</a></li>
            <li class="item"><a href="Login.html">Login</a></li>
          </ul>
        </nav>

        <nav id="navr">
            <div id = "ogo">
              <img src="folder.png" alt="Customer">
            </div>
            <p>Orders</p>
        </nav>
  
    <h2>Ted james</h2>
    <br>
    <ul>
        <li>Basketball <div id="righ">
            <p>$7.99</p>
        </div></li>
        <li>Shoes  <div id="righ">
            <p>$199.99</p>
        </div></li>
    </ul>
    </div>
    
    <br>
    <hr>
    <div id="righ">
        <p>$207.98</p>
    </div>
    <br>
    <br>
    <h2>Michelle thomson</h2>
    <br>
    <ul>
        <li>Friesbee <div id="righ">
            <p>$2.99</p>
        </div></li>
        <li>Hat <div id="righ">
            <p>$5.99</p>
        </div></li>
        <br>
        <hr>
        <div id="righ">
            <p>$8.98</p>
        </div>
        <br>

    </ul>
   
    
</body>
</html>