*{
    margin: 0;
    padding: 0;
}
:root{
    --navbar-height: 5px;
}
  #navbar{
    display: flex;
    align-items: center;
  }
  #navbar{
    position: relative;
  }
  #navbar::before{
    content: "";
    background-color: blue;
    position:absolute;
    height: 30%;
    width: 100%;
    z-index: -1;
    opacity: .7;
    
  }

  #logo{    
    margin: 34px 45px;
  }
  #logo img{     
    
    margin: 59px 3px;
  }
img {
    height: 70px;
    width: 80px;
}
 #navbar ul{
    display: flex ;
   
 }                              
 #navbar ul li {
    list-style: none;
    font-size: 1.6rem;
 }
 #navbar ul li a {
    color: rgb(243, 240, 240);   
    display: block;
    text-decoration: none;
    padding: 03px 15px;
    border-radius: 20px;
      
 }
 #navbar ul li a :hover{
    color: black;
    background-color: white;
    
}
#customer butn image{
  margin: 43px;
  padding: 50px;
  display: flex;
 
}
#navar p{
    display: flex;
    
}
.righ{
    text-align: right;
}






body{
 font-family: arial;
}
.main{

 margin: 0%;
}

.card{
     width: 20%;  
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
      list-style: none;
 
    
    }

.image img{
  width: 35%;  
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-top: 5%;

 
 }

.title{
    background-color: blue;
  padding: 15px;
  opacity: 0.7;
  z-index: -1;
  color: rgb(213, 216, 216);
  font-size: 2.3rem;
  
 }
 .title img{
    height: 20px;
    width: 25px;
    padding-left: 80px;
    
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 0px;
  text-align: right;
  padding-right: 15px;
  padding-bottom: 5px;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(76, 202, 76);  
  padding:10px;
}

#navar ul{
    display: flex ;
    padding: 30px;
    align-items: center; 
   
 }         
 #navar ul img{
    height: 20px;
    width: 20px;
    padding: 20px;
 }                     
 #navar ul li {
    list-style: none;
    font-size: 0.8rem;    
 }
 #navar ul li a {
   font-size: 15px;   
    text-decoration: none;   
    border-radius: 20px;}


#navr{
    display: flex;
    position: relative;
}

#ogo{
    margin: 30px 10px;    
    }
    

#navr p{
  padding-top: 50px;
  font-size: 1.8rem;
    }
#login{
    padding: 34px;
}    

#person h1{
    padding-top: 30px;
    font-size: 1.8rem;
      }
#righ{
    text-align: end;
    }
#para{
    margin-left: 50px; 
  }    
#para p2{
    margin-left: 40px;
    color: blue;    
}  
#para p3{
    margin-left: 50px;
} 
#para p4{
    margin-left: 130px;
    font-style: italic;
    display: flex;
}
----------------------------------
  #log{    
    margin: 3px ;
  }
  #tbl {
    padding-left: 60px;
   
  }

img {
    height: 50px;
    width: 60px;
}
#navbara{
    display: flex;
}
#navbara ul{
    display: flex ;
    background-color: rgb(199, 233, 247);
  }
                    
 #navbara ul li {
    list-style: none;
    font-size: 1.0rem;
    padding: 15px;
    width: 150px;
    
 }
 #navbara ul li a {
    display: block;
    text-decoration: none;
    padding: 03px 1px;
    padding-top: 10px;
     ;
 }
 #navbara ul li p {
  padding-top: 10px;
 }
 #navbara ul li img{
  display: flex ;
  
}
 #filter{
    text-align: end;
    padding-right: 75px;
    padding-bottom: 25px;
   
 }
#login{
  margin: 10px 10px;
  font-size: 1.9rem;
  width: 250px;
  
   
}

 #login input {
  font-size: 1.9rem;
 border-radius: 5px;
 height: 40px;
 border-color: rgb(150, 147, 147);
 background-color: rgb(232, 232, 253) ;
 
  }
  
#lok input{
  margin-top: 50px;
  background-color: rgb(75, 201, 138);
  color: aliceblue;
  font-size: 1.2rem;
  width: 90px;
  border-color: rgb(247, 243, 243);
}
#edit{
  padding: 35px;

}
#edit input{
  padding: 5px;
  width: 250px;
  border-radius: 5px; 
}
